spring.datasource.url=postgres://lfghmspymbwijo:8adcb1256cbe89c755c6046ad15a3a58bdba2e93e948c15061e259de8bcc5d4f@ec2-174-129-33-120.compute-1.amazonaws.com:5432/deno13srchrssi

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=MYSECRET
jwt.expiration=36000000